[frontend]
172.31.30.111

[mongodb]
mongodb.vinaymukkamalla.fun

[redis]
redis.vinaymukkamalla.fun

[mysql]
mysql.vinaymukkamalla.fun

[rabbitmq]
rabbitmq.vinaymukkamalla.fun

[local]
localhost

[local:vars]
; COURSE=Devops with AWS
; DURATION= 3 months 
; TRAINER=Qaiser
NAME= variable from inventory

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

